{
	"id": "players-modal-form",
	"name": "Players modal form",
	"version": "0.0.2",
	"minAppVersion": "1.4.0",
	"description": "Allows editing nested YAML for the players object for logging plays.",
	"author": "Zachatoo",
	"authorUrl": "https://zachyoung.dev",
	"fundingUrl": "https://github.com/sponsors/Zachatoo",
	"isDesktopOnly": false
}